server {
    listen 443 ssl;
    server_name exam-checking.online;

    ssl_certificate /etc/letsencrypt/live/exam-checking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exam-checking.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://www.exam-checking.online;
    }
}


server {
    listen 443 ssl;
    server_name www.exam-checking.online;

    ssl_certificate /etc/letsencrypt/live/exam-checking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exam-checking.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;

	client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3000;
    }
}


server {
    listen 443 ssl;
    server_name image-process.exam-checking.online;
    
    ssl_certificate /etc/letsencrypt/live/exam-checking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exam-checking.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    
	client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:3001;
    }
}


server {
    listen 443 ssl;
    server_name image-storage.exam-checking.online;
    
    ssl_certificate /etc/letsencrypt/live/exam-checking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exam-checking.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;

	client_max_body_size 100M;
    
    location / {
        proxy_pass http://localhost:3002;
    }
}

